"""Unitary tests for external_analysis.py"""

from anubis.external_analysis import (
    rearrange_tucan_complexity_db,
)


## ------ TEST_REARRANGE_TUCAN_COMPLEXITY_DB ------ ##
def test_rearrange_tucan_complexity_db():
    tucan_out_dummy = {
        "file1.py": {
            "external_fun": {
                "CCN": 1,
                "CCN_int": 6.32,
                "CST": 7,
                "CST_ext": 28,
                "HDF": 0.89,
                "HDF_int": 11.27,
                "HTM": 2,
                "HTM_ext": 4150,
                "IDT": 1.12,
                "IDT_int": 3.87,
                "LPS": 2,
                "LPS_ext": 2,
                "MI": 42.11,
                "MI_int": 95.32,
                "NLOC": 3,
                "aggregated": True,
                "annotations": {},
                "callables": ["myobject"],
                "comment": "",
                "contains": [],
                "lines": [18, 20],
                "linestart": "def external_fun(aaa):",
                "name": "external_fun",
                "parents": [],
                "path": ["external_fun"],
                "ssize": 3,
                "statements": [12, 14],
                "type": "def",
                "param": 12,
                "size": 21,
                "file": "path/file1.py",
                "function": "external_fun:fun1",
                "start": 1,
                "end": 10,
                "weight": 4,
            }
        },
        "file2.py": {
            "main": {
                "CCN": 1,
                "CCN_int": 7.14,
                "CST": 1,
                "CST_ext": 49,
                "HDF": 0.69,
                "HDF_int": 7.43,
                "HTM": 5,
                "HTM_ext": 3462,
                "IDT": 0.52,
                "IDT_int": 2.61,
                "LPS": 4.12,
                "LPS_ext": 4.12,
                "MI": 34.12,
                "MI_int": 94.39,
                "NLOC": 4,
                "aggregated": True,
                "annotations": {},
                "callables": ["ttt.meth2"],
                "comment": "",
                "contains": [],
                "lines": [22, 25],
                "linestart": "def main(ttt:myobject):",
                "name": "main",
                "parents": [],
                "path": ["main"],
                "ssize": 3,
                "statements": [15, 17],
                "type": "def",
                "weight": 21,
            },
        },
    }

    result = rearrange_tucan_complexity_db(tucan_out_dummy)
    expected_result = {
        "ssize": [3, 3],
        "NLOC": [3, 4],
        "HTM": [2, 5],
        "CST": [7, 1],
        "LPS": [2, 4.12],
        "CCN": [1, 1],
        "HDF": [0.89, 0.69],
        "MI": [42.11, 34.12],
        "IDT": [1.12, 0.52],
        "CCN_int": [6.32, 7.14],
        "HDF_int": [11.27, 7.43],
        "MI_int": [95.32, 94.39],
        "IDT_int": [3.87, 2.61],
        "HTM_ext": [4150, 3462],
        "CST_ext": [28, 49],
        "LPS_ext": [2, 4.12],
        "param": [1, 1],
        "size": [3, 3],
        "file": ["file1.py", "file2.py"],
        "function": ["external_fun", "main"],
        "start": [18, 22],
        "end": [20, 25],
    }
    assert result == expected_result
